PORT=5000
NODE_ENV=DEV

# PostgreSQL
DEV_USERNAME=postgres
DEV_PASSWORD=Rwanda
DEV_DATABASE=blog_manager
DEV_HOST=postgres
DEV_PORT=5432

# Test DB (if needed)
TEST_USERNAME=postgres
TEST_PASSWORD=Rwanda
TEST_DATABASE=blog_manager_test
TEST_HOST=postgres
TEST_PORT=5432

JWT_SECRET=Kwiga

# Google OAuth2
GOOGLE_CLIENT_ID=94018554294-magrimj1nc455g172oem4bah732a487u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/auth/google/callback

SESSION_SECRET=Rwanda

# Admin user
ADMIN_NAME=Serge
ADMIN_EMAIL=singizwaserge@gmail.com
ADMIN_PASSWORD=Admin@123

# Email service
APP_URL=http://localhost:5000
EMAIL_FROM=Blog Newsletter <newsletter@myblog.com>
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=oswald.schaden48@ethereal.email
EMAIL_PASS=B9nBeaKSenJrDQCXs2

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
